# Otus

./: .gitignore  README.md  build.gradle  settings.gradle
L01-gradle/: build.gradle
L01-gradle/src/main/java/ru/otus/: HelloOtus.java
L04-generics/src/main/java/homework/: Customer.java  CustomerReverseOrder.java
L06-reflection/src/main/java/homework/: HomeWorkTest.java  ReflectionHelper.java  Result.java  Starter.java  TestAnnotationProcessor.java
L06-reflection/src/main/java/homework/annotations/: After.java  Before.java  Test.java
L08-gc/: build.gradle  Сonclusions.md
L08-gc/src/main/java/homework/: Benchmark.java  GcAnalyzer.java
L08-gc/src/main/java/ru/otus/: Benchmark.java  BenchmarkMBean.java  GcAnalyzer.java
L10-byteCodes/: build.gradle
L12-oop/: build.gradle
L12-oop/src/main/java/ru/otus/homework/: Starter.java
L12-oop/src/main/java/ru/otus/homework/config/: AppConfig.java
L12-oop/src/main/java/ru/otus/homework/domain/: Banknote.java  NominalType.java
L12-oop/src/main/java/ru/otus/homework/dto/: BalanceAmount.java
L12-oop/src/main/java/ru/otus/homework/exception/: AtmException.java
L12-oop/src/main/java/ru/otus/homework/service/: Atm.java  AtmUsageService.java  AtmValidationService.java  AtmValidationServiceImpl.java  CalculationService.java  CalculationServiceImpl.java
L12-oop/src/test/java/ru/otus/homework/service/: AtmTest.java
L15-structuralPatterns/: build.gradle
L15-structuralPatterns/src/main/java/ru/otus/: Demo.java  HomeWork.java
L15-structuralPatterns/src/main/java/ru/otus/exception/: DeepCopyException.java  ProcessorCustomException.java
L15-structuralPatterns/src/main/java/ru/otus/handler/: ComplexProcessor.java  Handler.java
L15-structuralPatterns/src/main/java/ru/otus/listener/: DeepCopyService.java  DeepCopyServiceFirstImpl.java  DeepCopyServiceSecondImpl.java  HistoryListener.java  HistoryReader.java
L15-structuralPatterns/src/main/java/ru/otus/model/: Info.java  Memento.java  Message.java  ObjectForMessage.java
L15-structuralPatterns/src/main/java/ru/otus/processor/: DateTimeProvider.java  LoggerProcessor.java  MessageProcessor.java  ProcessorConcatFields.java  ProcessorSwapValues11And12.java  ProcessorThrowsExceptionEvenSec.java  ProcessorUpperField10.java
L15-structuralPatterns/src/main/java/ru/otus/repo/: MessageRepository.java
L15-structuralPatterns/src/test/java/ru/otus/handler/: ComplexProcessorTest.java
L15-structuralPatterns/src/test/java/ru/otus/listener/homework/: HistoryListenerTest.java
L15-structuralPatterns/src/test/java/ru/otus/processor/: ProcessorThrowsExceptionEvenSecTest.java
L16-io/: build.gradle
L16-io/src/main/java/homework/dataprocessor/: FileLoader.java  FileProcessException.java  FileSerializer.java  Loader.java  Processor.java  ProcessorAggregator.java
L16-io/src/main/java/homework/model/: Measurement.java
L16-io/src/main/java/ru/otus/: Demo.java
L18-jdbc/: build.gradle
L21-jpql/: build.gradle
L21-jpql/src/main/java/ru/otus/: DbServiceDemo.java
L21-jpql/src/main/java/ru/otus/model/: AddressDataSet.java  Client.java  PhoneDataSet.java
L21-jpql/src/main/java/ru/otus/repository/: DataTemplate.java  DataTemplateHibernate.java
L21-jpql/src/main/java/ru/otus/service/: DbServiceClientImpl.java
L21-jpql/src/main/java/ru/otus/sessionmanager/: TransactionAction.java  TransactionManagerHibernate.java
L21-jpql/src/main/resources/: hibernate.cfg.xml
L21-jpql/src/main/resources/db/migration/: V1__initial_schema.sql
L22-cache/: build.gradle
L24-wb/: build.gradle
L24-wb/src/main/java/ru/otus/: WebServerWithFilterBasedSecurityDemo.java
L24-wb/src/main/java/ru/otus/dao/: ClientDao.java  ClientDaoImpl.java  InMemoryUserDao.java
L24-wb/src/main/java/ru/otus/model/: AddressDataSet.java  Client.java  PhoneDataSet.java
L24-wb/src/main/java/ru/otus/repository/: HibernateUtils.java
L24-wb/src/main/java/ru/otus/server/: WebServerWithFilterBasedSecurity.java
L24-wb/src/main/java/ru/otus/service/: TemplateProcessorImpl.java
L24-wb/src/main/java/ru/otus/servlet/: AuthorizationFilter.java  ClientsServlet.java  LoginServlet.java
L24-wb/src/main/java/ru/otus/utils/: ClientMapperService.java
L24-wb/src/main/resources/: hibernate.cfg.xml
L24-wb/src/main/resources/static/: index.html
L24-wb/src/main/resources/templates/: login.html
L25-di/: build.gradle
L28-springBoot/: build.gradle
L28-springBoot/src/main/java/ru/otus/controller/: ClientsController.java
L28-springBoot/src/main/java/ru/otus/dto/: ClientDto.java
L28-springBoot/src/main/java/ru/otus/model/: Client.java
L28-springBoot/src/main/java/ru/otus/service/: ClientMapperService.java  ClientService.java  ClientServiceImpl.java
L28-springBoot/src/main/resources/: application.yml
L28-springBoot/src/main/resources/templates/: clients.ftlh
L32-messageSystem/MessageSystem/: build.gradle
L32-messageSystem/SpringBootApp/: build.gradle
L32-messageSystem/SpringBootApp/src/main/java/ru/otus/: AppRunner.java
L32-messageSystem/SpringBootApp/src/main/java/ru/otus/config/: AppConfig.java  MessageSystemConfig.java
L32-messageSystem/SpringBootApp/src/main/java/ru/otus/controller/: MessageController.java
L32-messageSystem/SpringBootApp/src/main/java/ru/otus/dto/: ClientData.java  ClientsData.java
L32-messageSystem/SpringBootApp/src/main/java/ru/otus/handlers/: GetAllClientsRequestHandler.java  GetAllClientsResponseHandler.java  SaveClientRequestHandler.java
L32-messageSystem/SpringBootApp/src/main/java/ru/otus/model/: Client.java
L32-messageSystem/SpringBootApp/src/main/java/ru/otus/service/: ClientMapperService.java  ClientMapperServiceImpl.java  ClientService.java  ClientServiceImpl.java  FrontendService.java  FrontendServiceImpl.java
L32-messageSystem/SpringBootApp/src/main/resources/static/: index.html
L33-grpc/: build.gradle
L33-grpc/src/main/java/ru/otus/protobuf/client/: ClientStreamObserver.java  NumbersClient.java
L33-grpc/src/main/java/ru/otus/protobuf/server/: NumbersServer.java  NumbersServerServiceImpl.java
L33-grpc/src/main/proto/: RemoteSequenceService.proto
(+62 files in other folders)
