rootProject.name = 'Otus'
include 'L01-gradle'
include 'L04-generics'
include 'L06-reflection'
include 'L08-gc'
include 'L10-byteCodes'
include 'L12-oop'
include 'L15-structuralPatterns'
//include 'L16-io'
include 'L18-jdbc'
include 'L21-jpql'
include 'L22-cache'
include 'L24-wb'
include 'L25-di'
include 'L31-multithreading'
include 'L28-springBoot'

include 'L32-messageSystem:SpringBootApp'
include 'L32-messageSystem:MessageSystem'
