plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.4'
}

sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14

dependencies {
    dependencies {
        implementation project(':L32-messageSystem:MessageSystem')
        implementation 'ch.qos.logback:logback-classic'
        implementation 'org.flywaydb:flyway-core'
        implementation 'org.postgresql:postgresql'

        implementation("org.webjars:webjars-locator-core")
        implementation("org.webjars:sockjs-client:${Versions.sockjs}")
        implementation("org.webjars:stomp-websocket:${Versions.stomp}")
        implementation("org.webjars:bootstrap:${Versions.bootstrap}")

        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.4'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.5.4'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jdbc', version: '2.5.4'
    }
}
