plugins {
    id 'java'
    id "com.google.protobuf" version "0.8.16"
    id 'idea'
}

sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14

dependencies {
    implementation group: 'io.grpc', name: 'grpc-netty', version: '1.40.1'
    implementation group: 'io.grpc', name: 'grpc-protobuf', version: '1.40.1'
    implementation group: 'io.grpc', name: 'grpc-stub', version: '1.40.1'
    implementation 'com.google.protobuf:protobuf-java:3.17.2'
    implementation 'com.google.errorprone:error_prone_annotations:2.4.0'
    implementation 'ch.qos.logback:logback-classic'
    implementation "org.apache.tomcat:annotations-api:6.0.53"
}

def filesBaseDir = "$projectDir/build/generated"
def protoSrcDir = "$projectDir/build/generated/proto"
def grpcSrcDir = "$projectDir/build/generated/grpc"

sourceSets {
    main {
        proto {
            srcDir protoSrcDir
        }
        java {
            srcDir grpcSrcDir
        }
    }
}

idea {
    module {
        sourceDirs += file(protoSrcDir);
        sourceDirs += file(grpcSrcDir);
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.12.1'
    }

    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.30.2'

        }
    }

    generatedFilesBaseDir = filesBaseDir
    generateProtoTasks {
        ofSourceSet('main')*.plugins { grpc {} }
    }
}
